[00:10.47] 最後の夜になりそうな気がして
[00:15.22] あなたの背中に手を振ってた
[00:19.99] どうかこのまま お願い 振り返らないで
[00:24.53] 痛くて優しい最初の愛が抜けない
[00:32.03] 
[00:29.02] Oh my goodness
[00:30.67] かつてないほどフィットです oh-oh-oh
[00:33.39] もう (もう) 触れられない
[00:35.50] そんなリンジュー・ラヴ
[00:41.00] 
[00:37.51] 何度もあなたの名前を
[00:41.52] 届かない声でも呼びたい
[00:43.52] まだ死ねない 抱き合って感じたい
[00:46.70] 「愛していたんだよ」って今さら遅いよなぁ
[00:52.59] 哀愁のフォークロックも
[00:54.56] ディスコなユーロビートも
[00:56.96] ぱらっぱらっぱらっぱら
[00:58.74] 泣き止んだ夜にまた聴かせて?
[01:05.74] 
[01:13.41] Hey, God bless you
[01:15.07] おれのせいだとブレず言う oh-oh, oh
[01:17.61] もう見つけ合えない
[01:19.82] そんなリンジュー・ラヴ
[01:25.32] 
[01:21.74] 最後の夜だとするなら
[01:25.74] ふざけない声で叫びたい
[01:27.71] まだ消えない燃えたって残る想い
[01:31.05] 「愛していたんだよ」って今さら遅いよなぁ
[01:37.38] ブランコの星空 ベタベタの鍵穴
[01:42.13] 寂しそうなアパート
[01:44.16] 渡せなかった約束のカセット
[01:49.75] 「ごめんね もう待てないや」
[01:56.75] 
[01:54.49] 何度もあなたの名前を ah-ah, ah
[02:04.49] 
[02:03.62] 何度もあなたの名前を
[02:07.66] 届かない声でも呼びたい
[02:09.98] まだ死ねない抱き合って感じたい
[02:13.15] 「愛していたんだよ」って今から遅いかなぁ?
[02:22.36] 最後の夜にはやっぱり
[02:26.50] あなたの声で呼ばれたい
[02:28.37] まだ死ねない抱きしめて伝えたい
[02:31.93] ありがとうぜんぶ どうかずっと元気でいてね
[02:42.43] 
[02:39.00] Ah 僕のロックは
[02:41.87] ぱらっぱらっぱらっぱら
[02:43.46] 忘れた頃に
[02:45.72] また聴かせてあげる
[02:50.22] 
[02:53.60] どうかこのまま お願い 振り返らないで
[02:58.15] あなたの背中に手を振ってた