[00:09.46] 最後の夜になりそうな気がして
[00:14.01] あなたの背中に手を振ってた
[00:18.77] どうかこのまま お願い 振り返らないで
[00:23.34] 痛くて優しい最初の愛が抜けない
[00:30.84] 
[00:27.99] Oh my goodness
[00:29.41] かつてないほどフィットです oh-oh-oh
[00:32.44] もう (もう) 触れられない
[00:34.33] そんなリンジュー・ラヴ
[00:39.83] 
[00:36.12] 何度もあなたの名前を
[00:40.27] 届かない声でも呼びたい
[00:42.36] まだ死ねない 抱き合って感じたい
[00:45.55] 「愛していたんだよ」って今さら遅いよなぁ
[00:51.32] 哀愁のフォークロックも
[00:53.07] ディスコなユーロビートも
[00:55.72] ぱらっぱらっぱらっぱら
[00:57.69] 泣き止んだ夜にまた聴かせて?
[01:04.69] 
[01:12.34] Hey, God bless you
[01:13.93] おれのせいだとブレず言う oh-oh, oh
[01:16.48] もう見つけ合えない
[01:18.50] そんなリンジュー・ラヴ
[01:24.00] 
[01:20.31] 最後の夜だとするなら
[01:24.31] ふざけない声で叫びたい
[01:26.52] まだ消えない燃えたって残る想い
[01:30.03] 「愛していたんだよ」って今さら遅いよなぁ
[01:36.10] ブランコの星空 ベタベタの鍵穴
[01:40.80] 寂しそうなアパート
[01:42.87] 渡せなかった約束のカセット
[01:48.67] 「ごめんね もう待てないや」
[01:55.67] 
[01:53.34] 何度もあなたの名前を ah-ah, ah
[02:03.34] 
[02:02.51] 何度もあなたの名前を
[02:06.47] 届かない声でも呼びたい
[02:08.41] まだ死ねない抱き合って感じたい
[02:11.62] 「愛していたんだよ」って今から遅いかなぁ?
[02:21.25] 最後の夜にはやっぱり
[02:25.14] あなたの声で呼ばれたい
[02:27.02] まだ死ねない抱きしめて伝えたい
[02:30.55] ありがとうぜんぶ どうかずっと元気でいてね
[02:41.05] 
[02:38.28] Ah 僕のロックは
[02:40.73] ぱらっぱらっぱらっぱら
[02:42.57] 忘れた頃に
[02:44.66] また聴かせてあげる
[02:49.16] 
[02:52.69] どうかこのまま お願い 振り返らないで
[02:57.03] あなたの背中に手を振ってた