[00:09.68] 最後の夜になりそうな気がして
[00:14.11] あなたの背中に手を振ってた
[00:19.37] どうかこのまま お願い 振り返らないで
[00:23.50] 痛くて優しい最初の愛が抜けない
[00:31.00] 
[00:28.45] Oh my goodness
[00:30.24] かつてないほどフィットです oh-oh-oh
[00:33.25] もう (もう) 触れられない
[00:34.67] そんなリンジュー・ラヴ
[00:40.17] 
[00:37.27] 何度もあなたの名前を
[00:41.14] 届かない声でも呼びたい
[00:43.07] まだ死ねない 抱き合って感じたい
[00:46.07] 「愛していたんだよ」って今さら遅いよなぁ
[00:51.68] 哀愁のフォークロックも
[00:53.63] ディスコなユーロビートも
[00:56.03] ぱらっぱらっぱらっぱら
[00:58.28] 泣き止んだ夜にまた聴かせて?
[01:05.28] 
[01:13.06] Hey, God bless you
[01:14.62] おれのせいだとブレず言う oh-oh, oh
[01:17.37] もう見つけ合えない
[01:19.22] そんなリンジュー・ラヴ
[01:24.72] 
[01:21.46] 最後の夜だとするなら
[01:24.40] ふざけない声で叫びたい
[01:27.17] まだ消えない燃えたって残る想い
[01:30.33] 「愛していたんだよ」って今さら遅いよなぁ
[01:36.86] ブランコの星空 ベタベタの鍵穴
[01:41.26] 寂しそうなアパート
[01:43.41] 渡せなかった約束のカセット
[01:49.19] 「ごめんね もう待てないや」
[01:56.19] 
[01:53.93] 何度もあなたの名前を ah-ah, ah
[02:03.93] 
[02:03.12] 何度もあなたの名前を
[02:06.87] 届かない声でも呼びたい
[02:09.02] まだ死ねない抱き合って感じたい
[02:13.13] 「愛していたんだよ」って今から遅いかなぁ?
[02:21.64] 最後の夜にはやっぱり
[02:25.43] あなたの声で呼ばれたい
[02:28.19] まだ死ねない抱きしめて伝えたい
[02:31.69] ありがとうぜんぶ どうかずっと元気でいてね
[02:42.19] 
[02:38.70] Ah 僕のロックは
[02:41.56] ぱらっぱらっぱらっぱら
[02:43.27] 忘れた頃に
[02:45.63] また聴かせてあげる
[02:50.13] 
[02:53.04] どうかこのまま お願い 振り返らないで
[02:57.34] あなたの背中に手を振ってた